html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

.automation
  margin: 0 auto
  max-width: 1440px
  min-height: 660px
  display: flex
  justify-content: center
  align-items: center

.automation-card
  display: inline-block
  max-width: 525px

.automation-title
  margin: 0
  margin-bottom: 25px
  font-family: 'Fraunces', sans-serif
  font-weight: 400
  font-size: 58px
  line-height: 64px
  letter-spacing: 0.2px
  color: $mine-shaft

.automation-text
  margin: 0
  margin-bottom: 25px
  max-width: 350px
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.2px
  color: $mine-shaft

.automation-link
  margin-right: 25px
  display: inline-block
  padding: 10px 35px
  background-color: $allports
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 17px
  line-height: 27px
  letter-spacing: 0.2px
  color: $white
  text-decoration: none

.automation-referense
  display: inline-block
  padding: 10px 0
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 17px
  line-height: 27px
  text-align: center
  letter-spacing: 0.2px
  color: $allports
  text-decoration: none

.automation-image
  display: inline-block
  width: auto
  height: auto
